#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="FAcQxJ2YCDrUuPU4J2egJNrysakZQv0xHq31H5ehT0+keBji6FiX1ySPMD5qzcIgGuLIuBLbYv09WB8pNiCJMvs0FEmp0iDTJPL0s77eB4wuULAMCLD50HURflw+jnui/RYZodH49e9dbdAVQcpyqkqNoM0tWw0aK63XdgqRCw=="

# prod
DOTENV_VAULT_PROD="r6GzocpmevjmzMasewrTTssrqbqBOrrh3u5WnLBH9rkYodqohPpPmtJ0HWC+xL2zPDj0gfbpSho0hm/accOC/ko9MWwl6l7bWgenwpnow7S48+PycPDVNR+vLI0c2r1A1dw72bAWCzIZX9vPvdXV0Dwm84zxs9sHV5uM9DYbxXQjLbkkWA=="

