#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="FAcQxJ2YCDrUuPU4J2egJNrysakZQv0xHq31H5ehT0+keBji6FiX1ySPMD5qzcIgGuLIuBLbYv09WB8pNiCJMvs0FEmp0iDTJPL0s77eB4wuULAMCLD50HURflw+jnui/RYZodH49e9dbdAVQcpyqkqNoM0tWw0aK63XdgqRCw=="

# prod
DOTENV_VAULT_PROD="e8y2TZg+7V7WnqYQuI8TFj/rcOzcXEkfTZF7gxBtGFVVmfepcPKv1z/ldRq/kkvwg30grtahheTw7TVNUG9yO1V4wimYHMgg7hPQ/Rx3afhzJ/YeeeuxvTdXx3aG2I9YRYE1KCSJvtSQylKgBvcZFMWT/I9oHFPRPfsglRc2i9ry2B/BH37cMmD6uhMmv4GpWfGw/I5EWXQGDV9FgS/NtHcYAmO8"

