#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Irgp6hfe3H1A9pK653jZclOG5XCZlv3PIPzvELfXXQ4WudimM5QjGOBVOwkLyFJLCE5oZP8BHwnyMEfIiboGe/XVgefsJfaEThFDB6xEgs4XYM2YNuZkzsWQ3mHDbOPS1Q1LWBhxbpWTxATpkbiBCvPHCV+2l6CX7os="

# dev
DOTENV_VAULT_DEV="FAZdfeBeP4D05LX0GsaNQkzqnPHvPF6v1+b0o0P+j2TuGq9plQZee+ZXyQlkQJTSEF2G3dgYv5vtY7nSzKfKcp6PAuZmSw0bidlQvV3yOxgagbAKyhIrhqsIKSdZ1zE1LuaMMvMIqvTish9V/l01NMJL1pliv+64Mfc="

# prod
DOTENV_VAULT_PROD="Vy7C9LTJUWVM7CY9mHPiHjg1SAMKemFf/dyFUBVVLxHTUZS/JvSnstZmuncfxzu+COqd+eIbgNcza6A54dRoh/qiUD6w4r51TRxq5gve5P9Zdpolm7wrfdd5I2N/hSjLHBb8vbke1v4fMuZFkCplS5cNmvJjLprdwESGoh/sAFE="

